{
  "name": "service-example",
  "vendor": "comotoqa",
  "version": "0.0.2",
  "title": "Service Example",
  "description": "Reference app for VTEX IO Services",
  "mustUpdateAt": "2018-01-04",
  "categories": [],
  "dependencies": {},
  "builders": {
    "node": "7.x",
    "docs": "0.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "httpstat.us",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "jsonplaceholder.typicode.com",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "mct3wtx8rtr3zf5swqr60mkz0sw0.auth.marketingcloudapis.com",
        "path": "/v2/token"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "mct3wtx8rtr3zf5swqr60mkz0sw0.rest.marketingcloudapis.com",
        "path": "/data/v1/async/dataextensions/key:C6DB6C1C-1764-42AB-8470-E5FF2B4A4C5F"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
